---

apiVersion: theketch.io/v1beta1
kind: Pool
metadata:
  name: staging
spec:
  appQuotaLimit: -1
  ingressController:
    serviceEndpoint: 104.196.160.228
    type: istio
  namespace: ketch-staging
